body {
    font-family: 'Source Serif Variable';
    list-style-type: none;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: -1rem;
    background-color: #f2f2f2;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
}

.comb {
    display: flex;
    justify-content: center;
}

#myName,
#myName2 {
    font-size: 26pt;
    margin-right: .5rem;

}

#myName {
    color: #eb4c24;
    margin-left: .5rem;
}

#myName2 {
    color: #f79420;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 0;
}

.header {
    display: grid;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    margin-left: -1rem;
    margin-right: -1rem;
}

.firstul {
    display: flex;
    list-style-type: none;
    font-size: 16pt;
    justify-content: center;
}

li a {
    color: #f79420;
    margin-left: 2rem;
    margin-right: 3rem;
    text-decoration: none;
}

.active {
    color: #eb4c24;
    padding: 10px 10px 10px 10px;
    border: 3px solid;
    border-radius: 10px;
}


ul {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.CMS {
    font-size: 30pt;
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}
.subtext{
    text-align: center;
    margin-bottom: 5rem;
}
@media only screen and (max-width: 800px) {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    
    }
    .active{

        border-radius: 0;
        border: 0;
    }

    img {
        margin-top: 1rem;
    }

}


.resource {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    overflow: hidden;
    box-shadow: 5px 5px 10px grey;
    border-radius: 100px;

    
}

.resource img {
    width: 100%;
    height: 100%;
    
}

.img-title {
    font-weight: 400;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin: 7rem 17rem 0rem 17rem;
    
}

#overlay {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: auto;
    bottom: 0;
    transform: scale(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
    border-radius: 50px;
}

.secondul {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    margin: 5rem 10rem 5rem 10rem;
}

.resource:hover img {
    transform: scale(2);
    transition: transform 0.5s;
    opacity: .8;
}

.resource:hover #overlay {
    opacity: 1;
    transform: scale(1);
}

.link2 a {
    text-decoration: none;
    margin-right: 1rem;
}

.link2 {
    background-color: #f7ab54;
    color: white;
    
    border: 2px solid black;
    border-radius: 30px;
    margin-top: 2rem;
    margin-bottom: 5rem;
    padding: 14px 25px;
    font-weight: 600;
}

.link2:hover,
.link2:active {
    background-color:#fbb03b;
}


